/* Координаты амортизаторов, где z3 неизвестна */
x = $(_, 19.0, -3.0, -4.0)
z = $(_, 19.0, 14.0, __)

z[3] = (x[3] * z[1] * z[2] * (x[1] - x[2])) / (x[1] * (x[2] * (z[1] - z[2]) + x[3] * z[2] - x[2] * x[3] * z[1]))

<% "Оптимальные координаты амортизаторов:"
for (i, range(1, 4)) %% $"({}, {}) " x[i], z[i]
%% newl :: newl

<% "Нагрузки:"
<% $"P1 = {}" ((x[3] * z[2]) / ((x[1] - x[3]) * (z[1] - z[2])))
<% $"P2 = {}" ((x[3] * z[1]) / ((x[3] - x[2]) * (z[1] - z[2])))
<% $"P3 = {}" ((x[2] * x[3] * z[1] - x[1] * (x[2] * (z[1] - z[2]) + x[3] * z[2])) / ((x[1] - x[3]) * (x[3] - x[2]) * (z[1] - z[2])))