/* Координаты амортизаторов */
x = $(_, 2.0, 6.0, -6.0, 4.0, 5.0, -6.0)
z = $(_, 3.0, 6.0, 4.0, -3.0, -5.0, -6.0)

/* Известные нагрузки */
p5 = 0.05
p6 = 0.35

show = func: x, z {
	<% "Координаты амортизаторов:"
	range(1, 7)[do: @: i, x => x, z => z {
		<% $"{}: ({}, {})" i, x[i], z[i]
	}]
}

D = x[1] * (-x[2] * (z[1] - z[2]) * (z[3] - z[4]) + x[3] * (z[1] - z[3]) * (z[2] - z[4]) - x[4] * (z[1] - z[4]) * (z[2] - z[3]))
  + x[2] * (x[4] * (z[1] - z[3]) * (z[2] - z[4]) - x[3] * (z[1] - z[4]) * (z[2] - z[3]))
  - x[3] * x[4] * (z[1] - z[2]) * (z[3] - z[4])

show(x, z)
%% newl

<% "Детерминант:"
<% $"D = {}" D
%% newl

a = 1 - p5 - p6
b = -x[5] * p5 - x[6] * p6
c = -z[5] * p5 - z[6] * p6
d = -z[5] * x[5] * p5 - z[6] * x[6] * p6

<% $"α = {}G; β = {}G; γ = {}G; δ = {}G\n" a, b, c, d

coef = 1 / (a.pow(2) * D)

p1 = coef * (a * ((d - a * x[3] * z[3]) * (a * x[2] * z[4] - a * x[4] * z[2] + b * (z[2] - z[4])
	+ c * (x[4] - x[2])) + (a * x[2] * z[2] - d) * (a * x[3] * z[4] - a * x[4] * z[3] + b * (z[3] - z[4])
	+ c * (x[4] - x[3])) + (a * x[4] * z[4] - d) * (a * x[2] * z[3] - a * x[3] * z[2] + b * (z[2] - z[3]) + c * (x[3] - x[2]))))

p2 = coef * (a * ((d - a * x[3] * z[3]) * (a * x[1] * z[4] - a * x[4] * z[1] + b * (z[1] - z[4])
	+ c * (x[4] - x[1])) + (a * x[1] * z[1] - d) * (a * x[3] * z[4] - a * x[4] * z[3] + b * (z[3] - z[4])
	+ c * (x[4] - x[3])) + (a * x[4] * z[4] - d) * (a * x[1] * z[3] - a * x[3] * z[1] + b * (z[1] - z[3]) + c * (x[3] - x[1]))))

p3 = coef * (a * ((d - a * x[2] * z[2]) * (a * x[1] * z[4] - a * x[4] * z[1] + b * (z[1] - z[4])
	+ c * (x[4] - x[1])) + (a * x[1] * z[1] - d) * (a * x[2] * z[4] - a * x[4] * z[2] + b * (z[2] - z[4])
	+ c * (x[4] - x[2])) + (a * x[4] * z[4] - d) * (a * x[1] * z[2] - a * x[2] * z[1] + b * (z[1] - z[2]) + c * (x[2] - x[1]))))

p4 = coef * (a * ((d - a * x[2] * z[2]) * (a * x[1] * z[3] - a * x[3] * z[1] + b * (z[1] - z[3])
	+ c * (x[3] - x[1])) + (a * x[1] * z[1] - d) * (a * x[2] * z[3] - a * x[3] * z[2] + b * (z[2] - z[3])
	+ c * (x[3] - x[2])) + (a * x[3] * z[3] - d) * (a * x[1] * z[2] - a * x[2] * z[1] + b * (z[1] - z[2]) + c * (x[2] - x[1]))))

<% "Нагрузки:"
<% $"P1 = {}G" p1
<% $"P2 = {}G" p2
<% $"P3 = {}G" p3
<% $"P4 = {}G" p4