/* Координаты амортизаторов */
x = $(_, 6.0, 6.0, -10.0, -10.0)
y = $(_, __ , __ ,  __  ,  10.0)
z = $(_, __, -8.0,  __  ,  -5.0)

l1 = 1.3
l2 = 0.7

show = func: x, y, z {
	<% "Оптимальные координаты амортизаторов:"
	range(1, x.size())[do: @: i, x => x, y => y, z => z {
		<% $"I{}: ({}, {}, {})" i, x[i], y[i], z[i]
	}]
}

y[3] = -l2 * y[4]
z[3] = -l2 * z[4]
z[1] = -l1 * z[2]

a = x[1]
b = -x[3]

y[1] = -((a * y[3] * z[4]) / (b * z[2]))
y[2] = -(y[1] / l1)

alpha = b / (a + b)
beta = a / (a + b)

p1 = alpha / (1 + l1)
p2 = (alpha * l1) / (1 + l1)
p3 = beta / (1 + l2)
p4 = (beta * l2) / (1 + l2)

show(x, y, z)
%% newl

<% "Нагрузки:"
<% $"p1 = {}G; p2 = {}G; p3 = {}G; p4 = {}G" p1, p2, p3, p4